<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>MFGTweaks</AssemblyName>
        <Product>MFGTweaks</Product>
        <Version>1.2.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>MFGTweaks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.13" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all"/>
        <Reference Include="..\Assemblies\Assembly-CSharp.dll" Publicize="true">
            <Private>false</Private>
        </Reference>
		<Reference Include="..\Assemblies\UniTask.dll" Publicize="true">
			<Private>false</Private>
		</Reference>
		<Reference Include="..\Assemblies\VirtualSurround.dll" Publicize="true">
			<Private>false</Private>
		</Reference>
		<Reference Include="..\Assemblies\Unity.ResourceManager.dll" Publicize="true">
			<Private>false</Private>
		</Reference>		
    </ItemGroup>
</Project>
