# MFGMods

./: README.md
MFGTweaks/: MFGTweaks.csproj
MFGTweaks/Tweaks/: MusicGachaForceEnable.cs  UnlimitedPaseli.cs
